spring.application.name=cs209a_project
server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cs209a_project
spring.datasource.username=postgres
spring.datasource.password=Dr141592

spring.jpa.show-sql=true

